#This file is part of Tryton.  The COPYRIGHT file at the top level of
#this repository contains the full copyright notices and license terms.

[jsonrpc]
listen =  0.0.0.0:8000

[xmlrpc]

[database]
uri = postgresql://postgres@c3s:5432/
list = True
retry = 5
language = de_DE
